<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1, maximum-scale=0.5, minimum-scale=0.5, width=device-width" />
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.3.1/css/all.css'/>
    <link rel="stylesheet" href="style.css"/>
    <link rel="shortcut icon" href="https://i.imgur.com/ixd75H4.png" type="image/x-icon"/>
        <title>Thanks to my family !</title>
        <link href="https://fonts.googleapis.com/css?family=Tangerine:400,700" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
          <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
          <link rel="stylesheet" type="text/css" href="Portfolio.css">
      </head>

	 <style>
	  @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

	  :root {
		  --primary: #FFCE00;
		  --secondary: #FE4880;
		  --dark: #212121;
		  --light: #F3F3F3;
		}
	  
	  body{
		  margin: 0;
		  padding: 0;
		  height: 100vh;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  font-family: "Roboto", sans-serif;
		  background: url(https://i.pinimg.com/originals/56/04/2b/56042b5de05d906dcce16c1ffdfd3f95.gif) no-repeat;
		  background-size: cover;
		  background-position: center;
	  }
	  input{
		  display: none;
	  }
	  img{
		  width: 100%;
		  height: 100%;
			  border-radius:  42px 0 0 42px;
			  object-fit: cover;
	  
	  }
	  .card {
		  width: 800px;
		  height: 550px;
		  perspective: 1500px;
		  position: relative;
	  
		}
		
		.card__inner {
		  width: 100%;
		  height: 100%;
		  transition: transform 1s;
		  transform-style: preserve-3d;
		  cursor: pointer;
		  position: relative;
		}
		
		.card__inner.is-flipped {
		  transform: rotateY(180deg);
		}
	  
		#player .is-flipped {
		  transform: rotateY(180deg);
		}
	  
	  
	  
	  .card__face {
		  position: absolute;
		  width: 100%;
		  height: 100%;
		  -webkit-backface-visibility: hidden;
		  backface-visibility: hidden;
		  overflow: hidden;
		  border-radius: 42px;
		  box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
		}
		
		.card__face--front {
		  display: flex;
		  align-items: center;
		  justify-content: center;
		}
		
		.card__face--front h2 {
		  color: #FFF;
		  font-size: 32px;
		}
	  
		.card__face--back{
	  
		transform: rotateY(180deg);
		}
	  
	  .book{
		  display: flex;
		  cursor: pointer;
	  }
	  #cover{
		  width: 400px;
		  height: 550px;
		  
	  }
	  
	  .flip-book{
		  width:400px;
		  height: 550px;
		  position: relative;
		  perspective: 1500px;
		  transform-style: preserve-3d;
	  
	  }
	  .flip{
		  width: 100%;
		  height: 100%;
		  position: absolute;
		  top: 0;
		  left: 0;
		  transform-origin: left;
		  transform: rotateY(0deg);
		  transform-style: preserve-3d;
	  
		  transition: .8s;
	  }
	  p{
		  font-size: 14px;
		  line-height: 24px;
	  }
	  .front{
		  position: absolute;
		  width: 100%;
		  height: 100%;
		  top: 0;
		  left: 0;
		  border-radius: 0 42px 42px 0;
		  box-sizing: border-box;
		  
	  
	  }
	  .back{
		  position: absolute;
		  width: 100%;
		  border-radius:  42px 0 0 42px;
		  height: 100%;
		  top: 0;
		  left: 0;
		  transform: rotateY(180deg);
		  z-index: 99;
	  
		  backface-visibility: hidden;
	  }
	  .next-btn{
		  position: absolute;
		  bottom: 0;
		  right: 0;
		  cursor: pointer;
		  color: #fff;
		  background: linear-gradient(to bottom right, var(--primary), var(--secondary));
		  padding:18px;
		  border-radius: 18px 0 0 0;
		  text-align: center;
		  margin-top: 24px;
	  
	  }
	  
	  .back-btn{
		  position: absolute;
		  top: 0;
		  right: 0;
		  cursor: pointer;
		  color: #fff;
		  background: linear-gradient(to bottom right, var(--primary), var(--secondary));
		  padding:18px;
		  border-radius: 0 0  0 18px;
		  text-align: center;
	  
	  }
	  #p1{
		  z-index: 4;
	  }
	  #p2{
		  z-index: 3;
	  }
	  #p3{
		  z-index: 2;
	  }
	  #p4{
		  z-index: 1;
	  }
	  #c1:checked ~ .flip-book #p1{
		  transform: rotateY(-180deg);
		  transform-style: preserve-3d;
	  
		  z-index: 1;
	  }
	  #c2:checked ~ .flip-book #p2{
		  transform: rotateY(-180deg);
		  z-index: 2;
		  transform-style: preserve-3d;
	  
	  }
	  #c3:checked ~ .flip-book #p3{
		  transform: rotateY(-180deg);
		  z-index: 3;
		  transform-style: preserve-3d;
	  
	  }
	  
	  #c4:checked ~ .flip-book #p4{
		  transform: rotateY(-180deg);
		  z-index: 4;
		  transform-style: preserve-3d;
	  
	  }
	  
	  #player
	  {
		  position: absolute;
		  width: 428px;
		  height: 102px;
		  z-index: 100;
		  margin-top: -102px;
		  transform-style: preserve-3d;
	  
	  
	  }
	  
	  #player-track
	  {
		  position: absolute;
		  top: 0;
		  right: 18px;
		  left: 18px;
		  padding: 12px 24px 12px 184px;
		  background-color: #fff7f7;
		  border-radius: 16px 16px 0 0;
		  transition: 0.6s ease top;
		  z-index: 1;
	  }
	  
	  #player-track.active
	  {
		  top: -93px;
	  }
	  
	  #album-name
	  {
		  color: #54576f;
		  font-size: 16px;
		  font-weight: bold;
	  }
	  
	  #track-name
	  {
		  color: #acaebd;
		  font-size: 12px;
		  margin: 2px 0 12px 0;
	  }
	  
	  #track-time
	  {
		  height: 12px;
		  margin-bottom: 2px;
		  overflow: hidden;
	  }
	  
	  #current-time
	  {
		  float: left;
	  }
	  
	  #track-length
	  {
		  float: right;
	  }
	  
	  #current-time, #track-length
	  {
		  color: transparent;
		  font-size: 10px;
		  background-color: #ffe8ee;
		  border-radius: 10px;
		  transition: 0.2s ease all;
	  }
	  
	  #track-time.active #current-time, #track-time.active #track-length
	  {
		  color: #f86d92;
		  background-color: transparent;
	  }
	  
	  #s-area, #seek-bar
	  {
		  position: relative;
		  height: 4px;
		  border-radius: 4px;
	  }
	  
	  #s-area
	  {
		  background-color:#ffe8ee;
		  cursor: pointer;
	  }
	  
	  #ins-time
	  {
		  position: absolute;
		  top: -28px;
		  color: #fff;
		  font-size: 12px;
		  white-space: pre;
		  padding: 6px 6px;
		  border-radius: 4px;
		  display:none;
	  }
	  
	  #s-hover
	  {
		  position: absolute;
		  top: 0;
		  bottom: 0;
		  left: 0;
		  opacity: 0.2;
		  z-index: 2;
	  }
	  
	  #ins-time, #s-hover
	  {
		  background-color: #3b3d50;
	  }
	  
	  #seek-bar
	  {
		  content: '';
		  position: absolute;
		  top: 0;
		  bottom: 0;
		  left: 0;
		  width: 0;
		  background-color: #fd6d94;
		  transition: 0.2s ease width;
		  z-index: 1;
	  }
	  
	  
	  #player-content
	  {
		  position: relative;
		  height: 102px;
		  background-color: #fff;
		  box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
		  border-radius: 16px;
		  z-index: 2;
	  }
	  
	  #album-art
	  {
		background-image:url("https://i.pinimg.com/564x/c8/d1/69/c8d169e0b71e4eb332054ae2f5eb19d5.jpg") ;
		background-size: cover;
			  background-position: center;
		  position: absolute;
		  top: -42px;
		  width: 118px;
		  height: 118px;
		  margin-left: 42px;
		  transform: rotateZ(0);
		  transition: 0.6s ease all;
		  box-shadow: 0 0 0 10px #fff;
		  border-radius: 50%;
		  overflow: hidden;
		  animation: rotateAlbumArt 4s linear infinite;
	  
		animation-play-state: paused;
	  }
	  
	  #album-art.active
	  {
		  top: -60px;
		  box-shadow: 0 0 0 4px #fff7f7, 0 30px 50px -15px #afb7c1;
		  animation: rotateAlbumArt 4s linear 0s infinite forwards;
	  }
	  
	  #album-art:before
	  {
		  content: '';
		  position: absolute;
		  top: 50%;
		  right: 0;
		  left: 0;
		  width: 18px;
		  height: 18px;
		  margin: -10px auto 0 auto;
		  background-color: #d6dee7;
		  border-radius: 50%;
		  box-shadow: inset 0 0 0 2px #fff;
		  z-index: 2;
	  }
	  
	  
	  
	  @keyframes rotateAlbumArt
	  {
		  0%{ transform: rotateZ(0); }
		  100%{ transform: rotateZ(360deg); }
	  }
	  
	  
	  
	  #player-controls
	  {
		  width: 248px;
		  height: 102px;
		  margin: 6px 6px 0 142px;
		  float: right;
		  overflow: hidden;
	  }
	  
	  .control
	  {
		  width: 33.333%;
		  float: left;
		  padding: 12px 0;
	  }
	  
	  .button
	  {
		  width: 24px;
		  height: 24px;
		  padding: 24px;
		  background-color: #fff;
		  border-radius: 6px;
		  cursor: pointer;
	  }
	  
	  .button i
	  {
		  display: block;
		  color: #d6dee7;
		  font-size: 24px;
		  text-align: center;
		  line-height: 1;
	  }
	  
	  .button:hover i
	  {
		  color: rgb(88, 87, 87);
	  }
	  
	  .container{
		  display: flex;
	  }
	</style>
	  
	  

<body>


	<div class="card">


		<div class="card__inner">
			
			<div class="card__face card__face--front">
				<img src="https://i.ibb.co/yFMnBmR/thie-p.png

				">			
			</div>

			<div class="card__face card__face--back">

				<div class="book">
					<input type="checkbox" id="c1">
					<input type="checkbox" id="c2">
					<input type="checkbox" id="c3">
					<div id="cover"><img src="https://i.ibb.co/SKgTgd0/img.png

						"></div>
					

					
					<div class="flip-book">
					
					<div class="flip" id="p1">
					
					<div class="back">
					<img src="https://i.ibb.co/gjTQpHP/img2.png
					">
					<label class="back-btn" for="c1">Back</label>
					</div>
					
					<div class="front">
						<img src="https://i.ibb.co/p2g7BNt/1.png
						">

					<label class="next-btn" for="c1">Next</label>
						</div>
					

					</div>
					<div class="flip" id="p2">
					<div class="back">
					<img src="https://i.ibb.co/mcj7jkM/img1.png
					">
					<label class="back-btn" for="c2">Back</label>
					</div>
					
					<div class="front">
						<img src="https://i.ibb.co/nw3tyDx/2.png

						">

					<label class="next-btn" for="c2">Next</label>
						</div>
					</div>
					
					<div class="flip" id="p3">
					<div class="back">
						<img src="https://i.ibb.co/HP6yZ5r/6.png

						">
					<label class="back-btn" for="c3">Back</label>
					</div>
					
					<div class="front">
						<img src="https://i.ibb.co/dBM36zn/3.png

						">

					<label class="next-btn" for="c3">Next</label>
						</div>
					</div>

					<div class="flip" id="p4">
						<div class="back">
							<img src="https://i.ibb.co/4W2VRtk/5.png
							">
						<label class="back-btn" for="c4">Back</label>
						</div>
						
						<div class="front">
							<img src="https://i.ibb.co/Bt6rCNz/4.png


							">
	
						<label class="next-btn" for="c4">Next</label>
							</div>
						</div>
					
					</div>
					</div>
			</div>

		</div>
		


<div id="player">
				<div id="player-track">
					<div id="album-name"></div>
					<div id="track-name"></div>
					<div id="track-time">
						<div id="current-time"></div>
						<div id="track-length"></div>
					</div>
					<div id="s-area">
						<div id="ins-time"></div>
						<div id="s-hover"></div>
						<div id="seek-bar"></div>
					</div>
				</div>
		
				<div id="player-content">
					<div id="album-art">
						<img src="https://i.pinimg.com/564x/2f/51/fd/2f51fdc7f6a0b75e6d87f61fa3854b5d.jpg"
						class="active" id="_1">
					</div>
		
		
					<div id="player-controls">
					  <div class="control">
						  <div class="button" id="play-previous">
							  <i class="fas fa-backward"></i>
						  </div>
					  </div>
					  <div class="control">
						  <div class="button" id="play-pause-button">
							  <i class="fas fa-play"></i>
						  </div>
					  </div>
					  <div class="control">
						  <div class="button" id="play-next">
							  <i class="fas fa-forward"></i>
						  </div>
					  </div>
				  </div>
			  </div>
			  
			  </div>
			</div>

			  
			  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
			 
			  <script>
			  const card = document.querySelector(".card__inner");
const music = document.querySelector("#player");


card.addEventListener("click", function (e) {
  card.classList.toggle('is-flipped');
});



var playerTrack = $("#player-track"), 
        albumName = $('#album-name'), 
        trackName = $('#track-name'), 
        albumArt = $('#album-art'), 
        sArea = $('#s-area'), 
        seekBar = $('#seek-bar'), 
        trackTime = $('#track-time'), 
        insTime = $('#ins-time'), 
        sHover = $('#s-hover'),
        playPauseButton = $("#play-pause-button"),  
        i = playPauseButton.find('i'), 
        tProgress = $('#current-time'), 
        tTime = $('#track-length'), 
        seekT, seekLoc, seekBarPos, cM, ctMinutes, ctSeconds, curMinutes, curSeconds, durMinutes, durSeconds, playProgress, bTime, nTime = 0,  
        tFlag = false, 
        albums = [' Cám ơn nhà !'], 
    trackNames = ['Hoàng Dũng x Suny Hạ Linh'],  
    albumArtworks = ['_1'], 
    trackUrl = ['https://zingmp3.vn/bai-hat/Cam-On-Nha-Hoang-Dung-Suni-Ha-Linh/ZUFCEDEC.html'];
    
    var playPreviousTrackButton = $('#play-previous'), playNextTrackButton = $('#play-next'), currIndex = -1;

    function playPause()
        {
            setTimeout(function()
            {
                if(audio.paused)
                {
                    playerTrack.addClass('active');
                    albumArt.addClass('active');
                    i.attr('class','fas fa-pause');
                    audio.play();
                }
                else
                {
                    playerTrack.removeClass('active');
                    albumArt.removeClass('active');
                    i.attr('class','fas fa-play');
                    audio.pause();
                }
            },300);
        }
    
            
        function showHover(event)
        {
            seekBarPos = sArea.offset(); 
            seekT = event.clientX - seekBarPos.left;
            seekLoc = audio.duration * (seekT / sArea.outerWidth());
            
            sHover.width(seekT);
            
            cM = seekLoc / 60;
            
            ctMinutes = Math.floor(cM);
            ctSeconds = Math.floor(seekLoc - ctMinutes * 60);
            
            if( (ctMinutes < 0) || (ctSeconds < 0) )
                return;
            
            if( (ctMinutes < 0) || (ctSeconds < 0) )
                return;
            
            if(ctMinutes < 10)
                ctMinutes = '0'+ctMinutes;
            if(ctSeconds < 10)
                ctSeconds = '0'+ctSeconds;
            
            if( isNaN(ctMinutes) || isNaN(ctSeconds) )
                insTime.text('--:--');
            else
                insTime.text(ctMinutes+':'+ctSeconds);
                
            insTime.css({'left':seekT,'margin-left':'-21px'}).fadeIn(0);
            
        }
    
        function hideHover()
        {
            sHover.width(0);
            insTime.text('00:00').css({'left':'0px','margin-left':'0px'}).fadeOut(0);		
        }
        
        function playFromClickedPos()
        {
            audio.currentTime = seekLoc;
            seekBar.width(seekT);
            hideHover();
        }
    
        function updateCurrTime()
        {
            nTime = new Date();
            nTime = nTime.getTime();
    
            if( !tFlag )
            {
                tFlag = true;
                trackTime.addClass('active');
            }
    
            curMinutes = Math.floor(audio.currentTime / 60);
            curSeconds = Math.floor(audio.currentTime - curMinutes * 60);
            
            durMinutes = Math.floor(audio.duration / 60);
            durSeconds = Math.floor(audio.duration - durMinutes * 60);
            
            playProgress = (audio.currentTime / audio.duration) * 100;
            
            if(curMinutes < 10)
                curMinutes = '0'+curMinutes;
            if(curSeconds < 10)
                curSeconds = '0'+curSeconds;
            
            if(durMinutes < 10)
                durMinutes = '0'+durMinutes;
            if(durSeconds < 10)
                durSeconds = '0'+durSeconds;
            
            if( isNaN(curMinutes) || isNaN(curSeconds) )
                tProgress.text('00:00');
            else
                tProgress.text(curMinutes+':'+curSeconds);
            
            if( isNaN(durMinutes) || isNaN(durSeconds) )
                tTime.text('00:00');
            else
                tTime.text(durMinutes+':'+durSeconds);
            
            if( isNaN(curMinutes) || isNaN(curSeconds) || isNaN(durMinutes) || isNaN(durSeconds) )
                trackTime.removeClass('active');
            else
                trackTime.addClass('active');
    
            
            seekBar.width(playProgress+'%');
            
            if( playProgress == 100 )
            {
                i.attr('class','fa fa-play');
                seekBar.width(0);
                tProgress.text('00:00');
                albumArt.removeClass('buffering').removeClass('active');
                
            }
        }
    

        function selectTrack(flag)
        {
            if( flag == 0 || flag == 1 )
                ++currIndex;
            else
                --currIndex;
    
            if( (currIndex > -1) && (currIndex < albumArtworks.length) )
            {
                if( flag == 0 )
                    i.attr('class','fa fa-play');
                else
                {
                    albumArt.removeClass('buffering');
                    i.attr('class','fa fa-pause');
                }
    
                seekBar.width(0);
                trackTime.removeClass('active');
                tProgress.text('00:00');
                tTime.text('00:00');
    
                currAlbum = albums[currIndex];
                currTrackName = trackNames[currIndex];
                currArtwork = albumArtworks[currIndex];
    
                audio.src = trackUrl[currIndex];
                
                nTime = 0;
                bTime = new Date();
                bTime = bTime.getTime();
    
                if(flag != 0)
                {
                    audio.play();
                    playerTrack.addClass('active');
                    albumArt.addClass('active');
                }
    
                albumName.text(currAlbum);
                trackName.text(currTrackName);
                albumArt.find('img.active').removeClass('active');
                $('#'+currArtwork).addClass('active');
    
                
            }
            else
            {
                if( flag == 0 || flag == 1 )
                    --currIndex;
                else
                    ++currIndex;
            }
        }
    
        function initPlayer()
        {	
            audio = new Audio();
    
            selectTrack(0);
            
            audio.loop = false;
            
            playPauseButton.on('click',playPause);
            
            sArea.mousemove(function(event){ showHover(event); });
            
            sArea.mouseout(hideHover);
            
            sArea.on('click',playFromClickedPos);
            
            $(audio).on('timeupdate',updateCurrTime);
    
            playPreviousTrackButton.on('click',function(){ selectTrack(-1);} );
            playNextTrackButton.on('click',function(){ selectTrack(1);});
        }
        
        initPlayer();
	</script>
	<script src="main.js"></script>
	<script> 
		src="https://code.jquery.com/jquery-3.1.1.js"
		  integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
		  crossorigin="anonymous"
		 src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"; integrity ="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" ;crossorigin="anonymous" </script>

</body>
</html>
